/*Color scheme:
---------------------
Old Rose: #A65449
Rosy Brown: #C4B5AA
Dim Gray: #7F6F64
Light Slate Gray: #909C9C
Black: #211E1C
*/


#look3{
    background-image: url("../backgrounds/background3b.jpg");
    font-family: 'Old Standard TT'
}

#nav3{
    background-color: #A65449;
    font-family: 'Old Standard TT'
}

#nav3 a:link{
    color: #C4B5AA;
}

#nav3 a:visited{
    color: #C4B5AA;
}

.carousel-indicators li{
    background-color: #C4B5AA;
  }
  
  .carousel-indicators li.active{
    background-color: #A65449;
  }
  
  .carousel-control-next span{
    color: #A65449;
  }
  
  .carousel-control-prev span{
    color: #A65449;
  }
  
  .carousel{
    min-height: 81vh;
  }

  #element3{
      background-color: #211E1C;
      color: #909C9C;
      border: groove #7F6F64;
  }

  .h2-3{
      color: #C4B5AA;
  }

  .h4-3{
      color: #C4B5AA;
  }

  .button3{
    background-color: #A65449;
    color: #C4B5AA;
    border-radius: 100%;
    height: 7vh;
    width: 7vh;
  }

  .button3:hover{
    box-shadow:0 12px 16px 0 rgb(196,181,170), 0 17px 50px 0 rgb(18,3,0);
  }

  .certificate{
    padding: 0 20pt 20pt 20pt;
  }
