.safe{
    position: absolute;
    left: 16.67%;
    width: 66.66%;
    height: 80%;
    background-color: #D1CABB;
    border-radius: 5%;

}

.door{
    background-color: #FFFFFF;
    height: 70%;
    width: 70%;
    position: absolute;
    top: 15%;
    left: 15%;
    border-radius: 5%;
}

.upper-hinge{
    height: 25%;
    width: 5%;
    background-color: #2c271e;
    border-radius: 30%;
    position: absolute;
    top: 7%;
    left: -3%
}

.lower-hinge{
    height: 25%;
    width: 5%;
    background-color: #2c271e;
    border-radius: 30%;
    position: absolute;
    bottom: 7%;
    left: -3%
}

.wheel{
    height: 25%;
    width: 30%;
    background-color: #2c271e;
    border-radius: 100%;
    position: absolute;
    top: 37%;
    left: 35%;
    z-index: 1;

}

.handle{
    height: 50%;
    width: 5%;
    background-color: #2c271e;
    border-radius: 50%;
    position: absolute;
    top: 25%;
    left: 47.9%;
    animation-name: spinner;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

.left-leg{
    background-color: #D1CABB;
    height: 2%;
    width: 19%;
    position: absolute;
    left: 24%;
    bottom: 17.7%;
    border-radius: 15%
}

.right-leg{
    background-color: #D1CABB;
    height: 2%;
    width: 19%;
    position: absolute;
    right: 24%;
    bottom: 17.7%;
    border-radius: 15%
}

@keyframes spinner{
    0% { transform: rotate(0deg);}
    10% { transform: rotate(93deg);}
    23% { transform: rotate(93deg);}
    33% {transform: rotate(-268deg);}
    46%  {transform: rotate(-268deg);}
    56% { transform: rotate(122deg);}
    69% { transform: rotate(122deg);}
    79% { transform: rotate(0deg);}

}